API_ENDPOINT='https://mock.catchthatrabbit.com'

EU_PRIMARY_API_ENDPOINT='https://eu-api.catchthatrabbit.com/v2/api'
EU_BACKUP_API_ENDPOINT='https://eu1-api.catchthatrabbit.com/v2/api'
AS_PRIMARY_API_ENDPOINT='https://as-api.catchthatrabbit.com/v2/api'
AS_BACKUP_API_ENDPOINT='https://as1-api.catchthatrabbit.com/v2/api'

NEXT_PUBLIC_EU_PRIMARY_API_ENDPOINT='https://eu-api.catchthatrabbit.com/v2/api'
NEXT_PUBLIC_EU_BACKUP_API_ENDPOINT='https://eu1-api.catchthatrabbit.com/v2/api'
NEXT_PUBLIC_AS_PRIMARY_API_ENDPOINT='https://as-api.catchthatrabbit.com/v2/api'
NEXT_PUBLIC_AS_BACKUP_API_ENDPOINT='https://as1-api.catchthatrabbit.com/v2/api'