EU_PRIMARY_API_ENDPOINT='https://eu-api.catchthatrabbit.com/v2/api'
EU_BACKUP_API_ENDPOINT='https://eu1-api.catchthatrabbit.com/v2/api'
AS_PRIMARY_API_ENDPOINT='https://as-api.catchthatrabbit.com/v2/api'
AS_BACKUP_API_ENDPOINT='https://as1-api.catchthatrabbit.com/v2/api'
US_PRIMARY_API_ENDPOINT='https://us-api.catchthatrabbit.com/v2/api'
US_BACKUP_API_ENDPOINT='https://us1-api.catchthatrabbit.com/v2/api'

NEXT_PUBLIC_EU_PRIMARY_API_ENDPOINT='https://eu-api.catchthatrabbit.com/v2/api'
NEXT_PUBLIC_EU_BACKUP_API_ENDPOINT='https://eu1-api.catchthatrabbit.com/v2/api'
NEXT_PUBLIC_AS_PRIMARY_API_ENDPOINT='https://as-api.catchthatrabbit.com/v2/api'
NEXT_PUBLIC_AS_BACKUP_API_ENDPOINT='https://as1-api.catchthatrabbit.com/v2/api'
NEXT_PUBLIC_US_PRIMARY_API_ENDPOINT='https://us-api.catchthatrabbit.com/v2/api'
NEXT_PUBLIC_US_BACKUP_API_ENDPOINT='https://us1-api.catchthatrabbit.com/v2/api'
